<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
</head>
<body>
<section class = "header">
    <nav>
        <a href="index.html"><img src="eduford_img/doge logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick = "hideMenu()"></i>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Emergency Care</a></li>
                    <li><a href="">Locations</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Careers</a></li>
                </ul>
        </div>
        <i class="fa fa-bars" onclick = "showMenu()"></i>
    </nav>
<div class ="text-box">
    <h1>Happy Birthday, Lily!</h1>
    <p>You're going to need something like this one day so I thought I'd get a head start.<br>Can't wait to be chilling at a beach house in the Bahamas without a care in the world with you one day.<br>Here's to your roaring 20s!
    </p>
    <a href="" class="hero-btn">Let's have a look around...</a> 
</div>
    
</section>
    

<section class="course">
    <h1>Three Reasons I Love You</h1>
    <p>Don't worry - we can change this all this later! :)</p>
    
    <div class="row">
        <div class="course-col">
            <h3>You are funny.</h3>
            <p>sangibangchikaboomboomlalalala... ilovemocha.</p>
        </div>
    <div class="course-col">
            <h3>You are thoughtful.</h3>
            <p>I love your gifts!</p>
        </div>
    <div class="course-col">
            <h3>We just vibe.</h3>
            <p>I don't connect with anyone else as well as I connect with you.</p>
        </div>
    </div>
</section>


<section class ="campus">
    <h1>Some Of Our Many Memories Together</h1>
    <p>Just 1% of all the fun we are going to have this year.</p>
    
    <div class="row">
        <div class="campus-col">
            <img src="eduford_img/P lily & eric NEW.jpg" alt="">
            <div class="layer">
                <h3>SHENANIGANS!</h3>
            </div>
        </div>    
        <div class="campus-col">
            <img src="eduford_img/P chinese night market NEW.jpg" alt="">
            <div class="layer">
                <h3>YUMMY~</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="eduford_img/P park NEW.jpg" alt="">
            <div class="layer">
                <h3>PARK?</h3>
            </div>
        </div>
    </div>
</section>
    
    
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
        
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
        
    }
</script>

</body>
</html> 


